<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-0">
        <title>Eshan Prakash | Contacts</title>
        <style>
            img {
              border-radius: 50%;
              float: right;
            }
            .button {
            background-color: #84bbdd;
            border: none;
            color: rgb(0, 0, 0);
            padding: 5px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            border-radius:8px;
            } 
            hr {
            height: 2px;
            background-color: #000000;
            border: none;
            }
            
            
        </style>
    </head>

    <body style="background-color:#9ed3f4;">
        

        <button class="button" onclick = "window.location.href='index.html';">About Me</button>
        <button class="button" onclick = "window.location.href='myprojects.html';">My Projects</button>
        <button class="button" onclick = "window.location.href='contacts.html';">Contact Me</button>
        
        
        <h1>Contact Me</h1>
        <hr>


        <p>
            I can be contacted via the following means:
            <ul>
                <li><a href = "mailto:eprakash@oxy.edu">Email</a></li>
                <li><a href = "https://www.linkedin.com/in/eshan-prakash-83462a241/">Linkedin</a></li>
                <li><a href = "https://github.com/EshanPrakash">Github</a></li>
            </ul> 
        </p>

        

    </body>

</html>