<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-0">
        <title>Eshan Prakash | My Projects</title>
        <style>
            img {
              border-radius: 50%;
              float: right;
            }
            .button {
            background-color: #84bbdd;
            border: none;
            color: rgb(0, 0, 0);
            padding: 5px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            border-radius:8px;
            } 
            
        </style>
    </head>

    <body style="background-color:#9ed3f4;">
        

        <button class="button" onclick = "window.location.href='index.html';">About Me</button>
        <button class="button" onclick = "window.location.href='myprojects.html';">My Projects</button>
        <button class="button" onclick = "window.location.href='contacts.html';">Contact Me</button>
        
        <h1>My Projects:</h1>

        <p>
            I have worked on a number of personal coding projects in my free time. 
            These projects include:
            <ul>
                <li><a href = "https://github.com/EshanPrakash/ForbesGlobal2000PredictiveModel">A Computational Approach to Understanding the Future Economic Performance of Corporations</a></li>
            </ul> 
            I also have work experience in the following positions:
            <ul>
                <li>Data Analytics</li>
                <ul>
                    <li>STEAM:CODERS (5 months)</li>
                </ul>
                <li>Machine Learning</li>
                <ul>
                    <li>Aspiring Scholars Directed Research Program (ASDRP) (6 months)</li>
                    <li>Inspirit AI (2 months)</li>
                </ul>
            </ul>
            My full resume and qualifications can be found:
            <ul>
                <li><a href = "EshanPrakashResume.docx">Here</a></li>
            </ul>
        </p> 

    </body>

</html>